/*
CONTENIDO DEL HEADER
*/
.lista-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    list-style: none;
    padding: 0;
    gap: 10px;
    
}

.lista-nav .item-nav {
    text-align: center;
    flex-grow: 1;
}

.lista-nav .item-nav a {
    background-color: #000000;
    text-decoration: none;
    border-radius: 10px;
    border: 3px solid blue;
    display: block;
    color: white;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 800ms;
}

.lista-menu{
    padding: 4px;
}


.lista-nav .item-nav a:hover{
    color:#5C008C;
}


.body-contacto{
    background-image:url('../imagenes/fondo-web.jpg');
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*
FORMULARIO
*/
.fieldset-contact{
    background-color: #ff8c00;
}

.legend-contact{
    text-align: center;
    background-color:#f0f8ff;
    font-size: 20px;
}

/*
ANCHO PARA ELEMENTOS DEL FORMULARIO
*/
.elemento-form{
    width: 200px;
    height: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.opcion-form{
    width: 30px;
}

/*
ELEMENTOS DEL FOOTER
*/
.footer{
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
}

/*
CSS PARA EL FORMULARIO
*/

.form {
    background-color: #5C008C;
    border-radius: 2.5%;
    border-style: none;
    padding: 35px 30px 35px 30px;
    margin: 0 auto;
    text-align: start;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    justify-content: center;
}

input, textarea{
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    border-bottom: 2px solid #ffd700; /* Color Dorado*/
width: 100%;
}

.button{
padding: 10px 20px;
font-size: 16px;
background-color: #ffd700;
color: #000000;
cursor: pointer;
transition: background-color 0.3s;
border-radius: 10px;
}

.button:hover{
    background-color: #ffbf00; /*Color Dorado MÃ¡s Oscuro*/
}

.feedback{
    width: 100%;
    height: 80%;
    margin: 0 0 0 0;
    padding: 50px 0px 50px 0px;
    text-align: center;
}

.container{
    width: 100%;
}

.titulo-contact{
    color: #fff;
    background-color: #ff1493;
    font-size: 24px;
    margin-bottom: 20px;
    padding: .3em;
    text-align: center;
    margin: 0;
}

.form-contact{
    font-size: 20px;
    color: #f0f8ff;
    background-color: #ff1493;
    padding: 2px 20px;
    display: grid;
        justify-content: center;
        align-items: center;
        padding: 5px;
}

.footer{
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    padding: 1em;
}

.footer .footer-iconos-grandes img,
 .footer-iconos-chicos img {
    display: block;
    width: 100%;
    max-width: 100px;
    margin: 0 auto;
}

.footer .footer-iconos-grandes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.footer .icono-grande{
    background-color: crimson;
    padding: 1em;
    text-align: center;
}

.footer .icono-grande a{
    color: #000000;
    text-decoration: none;
}

.footer .footer-iconos-chicos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 0 1.6em;
}

.footer .icono-chico img{
    max-width: 30px;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: .7em;
}

.footer .icono-chico a{
    color: #000000;
    text-decoration: none;
}


@media (min-width:768px){
    .lista-nav{
        flex-direction: row;
    }

    input, textarea{
        width: 90%;
    }

    .form{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .form-contact{
        display: grid;
        justify-content: center;
        align-items: center;
        padding: .5em;
    }

    .elemento-form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
}

@media (min-width:992px){
    .lista-nav{
        flex-direction: row;
    }

    input, textarea{
        width: 100%;
    }

    .form{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .form-contact{
        display: grid;
        justify-content: center;
        align-items: center;
        padding: .5em;
    }

    .elemento-form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}